{
    "pageTitle": "나만의 얼굴형 테스트",
    "mainTitle": "난 한국 얼굴형일까?",
    "subtitle": "얼굴로 보는 인공지능 얼굴형 테스트",
    "footerText": "",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/w5eAtbNpS/",
    "classDetails": [
        {
            "name": "한국 얼굴형",
            "title": "한국 얼굴형",
            "explain": "한국 얼굴형은 일반적으로 부드럽고 온화한 느낌, 똑똑하고 세련된 느낌, 날렵하고 매력적인 느낌 등을 줍니다!",
            "celeb": "",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "서양 얼굴형",
            "title": "서양 얼굴형",
            "explain": "서양 얼굴형은 일반적으로 매력적이고 세련된 느낌, 강인하고 지적인 느낌, 활기차고 밝은 느낌 등을 줍니다!",
            "celeb": "",
            "color": "rgba(251, 176, 59, 1)"
        }
    ]
}

